<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:background="@drawable/lopta">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loginovanje"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/verification"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"


            android:hint="Username"
            android:textColorHint="#ffffff"

            android:id="@+id/username"


            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:hint="Password"
            android:textColorHint="#ffffff"

            android:id="@+id/password"

            />


    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Login"

        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/dugme"
        android:background="@drawable/button_rounded"
        android:textColor="#ffffff"
        />






</LinearLayout>